# shara

AuthSosialProjectModule/: build.gradle
AuthSosialProjectModule/app/: build.gradle
RX_Login/RX_Login/app/: build.gradle  client_secret_660113684901-fpr3dtluevqu11aiduo7bv91ehi1uevp.apps.googleusercontent.com.json  fabric.properties  google-services.json  proguard-rules.pro
RX_Login/RX_Login/app/src/androidTest/java/com/example/korot/rx_login/: ExampleInstrumentedTest.java
RX_Login/RX_Login/app/src/main/: AndroidManifest.xml
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/app/config/: Config.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/app/daggerApp/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  MyApp.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/app/model/: TestRealm.java  User.java  UserRealm.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/app/utils/: IApiServise.java  INetworkCheck.java  IRealmService.java  IValidator.java  NetworkCheckImpl.java  RealmService.java  Validator.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/authActivity/daggerAuth/: AuthComponent.java  AuthModule.java  AuthScope.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/authActivity/fogotPassFragment/daggerFogotPass/: FogotPassComponent.java  FogotPassModule.java  FogotPassScope.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/authActivity/sosial/: ISocialController.java  SocialControllerImpl.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/authActivity/ui/: AuthActivity.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/authActivity/utils/: AuthInteractorImpl.java  AuthPresenterImpl.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/basePackage/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSosial.java  IBaseView.java  IHasComponent.java  IInteractorContract.java  IOnBackPressed.java  IPresenterContract.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/deteilActivity/daggerDeteil/: DeteilComponent.java  DeteilModule.java  DeteilScope.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/deteilActivity/ui/: DeteilActivity.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/deteilActivity/utils/: DeteilInteractorImpl.java  IDeteilInteractor.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/mainActivity/daggerMain/: MainComponent.java  MainModule.java  MainScope.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/mainActivity/ui/: MainActivity.java
RX_Login/RX_Login/app/src/main/java/com/example/korot/rx_login/mainActivity/utils/: IMainInteractor.java  MainInteractorImpl.java
RX_Login/RX_Login/app/src/main/res/layout/: activity_main.xml  fragment_fogot_pass.xml  fragment_login.xml  fragment_registration.xml  fragment_user_details.xml
RX_Login/RX_Login/app/src/main/res/values/: colors.xml  strings.xml
RX_Login/RX_Login/app/src/test/java/com/example/korot/rx_login/: ExampleUnitTest.java
(+123 files in other folders)
